com.zoy.springboot.name=zoy
com.zoy.springboot.birthday=1013
# \u00B7\u53C2\u6570\u4E4B\u95F4\u7684\u5F15\u7528
com.zoy.springboot.birthday.desc = ${com.zoy.springboot.name}\u7684\u751F\u65E5\u662F${com.zoy.springboot.birthday}


# \u00B7\u968F\u673A\u6570
# \u00B7\u968F\u673A\u5B57\u7B26\u4E32
com.zoy.springboot.random.string=${random.value}
com.zoy.springboot.random.int=${random.int}
# \u00B710\u4EE5\u5185
com.zoy.springboot.random.int2=${random.int(10)} 
# \u00B710-20\u4E4B\u95F4
com.zoy.springboot.random.int3=${random.int[10,20]} 
com.zoy.springboot.random.long=${random.long}

# \u00B7\u65E5\u5FD7\u7EA7\u522B\u63A7\u5236\uFF1A
# \u00B7\u683C\u5F0F\uFF1Alogging.level.*=level\u3002\u89E3\u91CA\uFF1A*\u4E3A \u5305\u540D\u6216 Logger\u540D
# \u00B7\u7EA7\u522B\u9AD8\u4F4E\uFF1ATRACE < DEBUG < INFO < WARN < ERROR < FATAL\uFF0C\u5982\u679C\u8BBE\u7F6E\u4E3AWARN\uFF0C\u5219\u4F4E\u4E8EWARN\u7684\u4FE1\u606F\u90FD\u4E0D\u4F1A\u8F93\u51FA\u3002
logging.level.com.zoy.springboot=debug


server.port=1111