# springboot-learning

./: .gitignore
ch1/: pom.xml
ch1-1/: pom.xml
ch1-1/src/main/java/com/zoy/springboot/web/conf/: NameConf.java
ch1-1/src/main/java/com/zoy/springboot/web/controller/: HelloController.java
ch1-1/src/main/resources/: application-dev.properties  application.properties
ch1-1/src/test/java/com/zoy/springboot/web/conf/: NameConfTest.java
ch1/src/main/java/com/zoy/springboot/: ZoySpringbootLearningApplication.java
ch1/src/main/java/com/zoy/springboot/web/controller/: HelloController.java
ch1/src/main/java/com/zoy/springboot/zoyspringbootlearning/: ZoySpringbootLearningApplication.java
ch1/src/test/java/com/zoy/springboot/zoyspringbootlearning/: ZoySpringbootLearningApplicationTests.java
ch2-1/src/main/resources/: application.properties
ch2-2/src/main/resources/: application.properties
ch2-3/: pom.xml
ch2-3/src/main/java/com/zoy/springboot/web/controller/: SwaggerController.java  UserController.java
ch2-4/src/main/java/com/zoy/springboot/web/conf/: PropertiesConf.java
ch2-4/src/main/resources/: application-test.properties
ch2-5/: pom.xml
ch2-5/src/main/java/com/zoy/springboot/web/model/: User.java
ch2-5/src/main/resources/: application.properties
ch3-1/: pom.xml
ch3-1/src/main/resources/: application.properties
ch3-2/src/main/resources/: application.properties
ch3-3/: pom.xml
ch3-4/: pom.xml
ch3-4/src/main/java/com/zoy/springboot/service/: IUserService4Mongodb.java
ch3-4/src/main/resources/: application.properties
ch3-5/: pom.xml
ch3-5/src/main/java/com/zoy/springboot/service/: IUserService4Mongodb.java
ch3-5/src/main/java/com/zoy/springboot/service/conf/: MutiDataSourceConfig.java
ch3-5/src/main/java/com/zoy/springboot/service/mapper/: IUser4MybatisMapper.java
ch3-5/src/main/java/com/zoy/springboot/service/model/: User4Mongodb.java  User4Mybatis.java
ch3-5/src/main/java/com/zoy/springboot/web/conf/: Swagger2Config.java
ch3-5/src/main/java/com/zoy/springboot/web/controller/: UserController.java
ch3-5/src/main/java/com/zoy/springboot/web/model/: ErrorInfo.java
ch3-5/src/test/java/com/zoy/springboot/: ZoySpringbootLearningApplicationTests.java
ch3-5/src/test/java/com/zoy/springboot/service/impl/: UserServiceImplTest.java
ch3-5/src/test/java/com/zoy/springboot/service/mapper/: IUser4MybatisMapperTest.java
ch4-1/: pom.xml
ch4-1/src/main/java/com/zoy/springboot/service/: IUserService4Mongodb.java
ch4-1/src/main/java/com/zoy/springboot/web/model/: User4Xml.java
ch4-1/src/main/resources/: log4j2-spring.xml
ch4-2/src/main/java/com/zoy/springboot/service/: IUserService.java
ch5-1/: pom.xml
ch5-1/src/main/java/com/zoy/springboot/: ZoySpringbootLearningApplication.java
ch5-2/src/main/resources/: application.properties  log4j2-spring.xml
ch5-2/src/main/resources/templates/: thymeleaf_template_show.html
ch6-1/: pom.xml
ch6-1/src/main/java/com/zoy/springboot/: ZoySpringbootLearningApplication.java
ch6-1/src/main/resources/: application.properties  application.yml  log4j2-spring.xml
(+30 files in other folders)
