com.zoy.springboot.name=zoy
com.zoy.springboot.birthday=1013
# \u00B7\u53C2\u6570\u4E4B\u95F4\u7684\u5F15\u7528
com.zoy.springboot.birthday.desc = ${com.zoy.springboot.name}\u7684\u751F\u65E5\u662F${com.zoy.springboot.birthday}


# \u00B7\u968F\u673A\u6570
# \u00B7\u968F\u673A\u5B57\u7B26\u4E32
com.zoy.springboot.random.string=${random.value}
com.zoy.springboot.random.int=${random.int}
# \u00B710\u4EE5\u5185
com.zoy.springboot.random.int2=${random.int(10)} 
# \u00B710-20\u4E4B\u95F4
com.zoy.springboot.random.int3=${random.int[10,20]} 
com.zoy.springboot.random.long=${random.long}

# \u00B7\u65E5\u5FD7\u7EA7\u522B\u63A7\u5236\uFF1A
# \u00B7\u683C\u5F0F\uFF1Alogging.level.*=level\u3002\u89E3\u91CA\uFF1A*\u4E3A \u5305\u540D\u6216 Logger\u540D
# \u00B7\u7EA7\u522B\u9AD8\u4F4E\uFF1ATRACE < DEBUG < INFO < WARN < ERROR < FATAL\uFF0C\u5982\u679C\u8BBE\u7F6E\u4E3AWARN\uFF0C\u5219\u4F4E\u4E8EWARN\u7684\u4FE1\u606F\u90FD\u4E0D\u4F1A\u8F93\u51FA\u3002
logging.level.com.zoy.springboot=debug

#spring.profiles.active=dev
#spring.profiles.active=test


# \u00B7mysql\u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/zoy2control_test?useUnicode=true&characterEncoding=UTF-8&useSSL=false&autoReconnect=true&rewriteBatchedStatements=TRUE&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=54321
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# \u521d\u59cb\u5316\u5927\u5c0f\uff0c\u6700\u5c0f\uff0c\u6700\u5927
spring.datasource.initial-size=5
spring.datasource.min-idle=5
spring.datasource.max-active=20
# \u914d\u7f6e\u83b7\u53d6\u8fde\u63a5\u7b49\u5f85\u8d85\u65f6\u7684\u65f6\u95f4
spring.datasource.max-wait=60000
# \u914d\u7f6e\u95f4\u9694\u591a\u4e45\u624d\u8fdb\u884c\u4e00\u6b21\u68c0\u6d4b\uff0c\u68c0\u6d4b\u9700\u8981\u5173\u95ed\u7684\u7a7a\u95f2\u8fde\u63a5\uff0c\u5355\u4f4d\u662f\u6beb\u79d2
spring.datasource.time-between-eviction-runs-millis=60000
# \u914d\u7f6e\u4e00\u4e2a\u8fde\u63a5\u5728\u6c60\u4e2d\u6700\u5c0f\u751f\u5b58\u7684\u65f6\u95f4\uff0c\u5355\u4f4d\u662f\u6beb\u79d2
spring.datasource.min-evictable-idle-time-millis=300000
spring.datasource.validation-query=SELECT 1
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=false
spring.datasource.test-on-return=false
# \u6253\u5f00PSCache\uff0c\u5e76\u4e14\u6307\u5b9a\u6bcf\u4e2a\u8fde\u63a5\u4e0aPSCache\u7684\u5927\u5c0f
spring.datasource.pool-prepared-statements=true
spring.datasource.max-pool-prepared-statement-per-connection-size=20
# \u914d\u7f6e\u76d1\u63a7\u7edf\u8ba1\u62e6\u622a\u7684filters\uff0c\u53bb\u6389\u540e\u76d1\u63a7\u754c\u9762sql\u65e0\u6cd5\u7edf\u8ba1\uff0c'wall'\u7528\u4e8e\u9632\u706b\u5899
spring.datasource.filters=stat,wall,slf4j
# \u901a\u8fc7connectProperties\u5c5e\u6027\u6765\u6253\u5f00mergeSql\u529f\u80fd\uff1b\u6162SQL\u8bb0\u5f55
spring.datasource.connection-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=3000