com.zoy.springboot.name=zoy
com.zoy.springboot.birthday=1013
# \u00B7\u53C2\u6570\u4E4B\u95F4\u7684\u5F15\u7528
com.zoy.springboot.birthday.desc = ${com.zoy.springboot.name}\u7684\u751F\u65E5\u662F${com.zoy.springboot.birthday}